{
  "name": "animations",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@vx/curve": "^0.0.165",
    "@vx/gradient": "^0.0.165",
    "@vx/mock-data": "^0.0.165",
    "@vx/responsive": "^0.0.165",
    "@vx/scale": "^0.0.165",
    "@vx/shape": "^0.0.168",
    "d3-array": "^1.2.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-spring": "^5.3.18",
    "styled-components": "^3.3.3"
  },
  "scripts": {
    "lint": "eslint src",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  }
}
